library(quanteda)

neoliberal_words <- c(
  "attracting_investment", "attraction_of_foreign investments", "bretton_woods", "common_market", "comparative_advantage",
  "cross-border_trade", "cross-border_flows", "deregulation", "duty-free", "economic_exchange", "Economic_and_Social Council",
  "economic_integration", "economies_of_scale", "expansions_of_trade", "export*", "export_competitiveness", "export_markets",
  "export_promotion", "export-led_growth", "exporting", "foreign_capital investment*", "foreign_demand", "foreign_investment",
  "foreign_trade", "free_market", "free_market_competition", "free_trade", "free_movement_of_goods", "free_movement_of_goods_and_services",
  "free_movement", "free-market", "free_trade_agreement", "FTA", "fruits", "General_Agreement_on_Tariffs_and_Trade",
  "global_economy", "global_markets", "global_supply_chains", "globalisation", "globalization", "import", "imports", "import_competition",
  "import_markets", "importing", "Interdependence", "international_collaboration", "international_cooperation", "international_economic_co-operation",
  "international_economic cooperation", "international_financial_system", "level_playing_field", "liberalization", "market_access",
  "market_economy", "market-friendly", "market-led", "market_opening", "market-driven", "multilateral_trade", "multilateralism",
  "mutual_benefit", "mutual_economic_prosperity", "national_treatment", "neo_liberal", "neo_liberalism", "neo-liberal",
  "North-South", "opening_markets", "outsourcing", "service-based economy", "shared_stakes", "single_market",
  "strategic_partnerships", "supply_chain*", "trade", "trade_agreement*", "trade_exchange", "trade_facilitation", "trade_flows", "trade_liberalisation", 
  "trade_liberalization", "trade_volume", "trading", "the_United_Nations_Conference_on_Trade_and_Development", "unrestricted",
  "unrestricted_transit", "World_Bank", "World_Trade_Organization", "world_market", "world_trade"
)

geo_economic_words <- c(
  "asymetric", "asymmetry_of_trade", "autarky", "blocked", "blocks", "buy_domestic", "buy_national", "confrontation", "customs",
  "deficit", "deglobalisation", "deglobalization", "distrust", "domestic_industry", "economic_coercion",
  "economic_nationalism", "economic_sovereignty", "economic_warfare", "embargo", "export_subsidies", "friend-shoring", "import_bans",
  "import_controls", "import_quotas", "import_taxes", "import_substitution", "industrial_protection", "infant_industry",
  "intellectual_property_theft", "job_protection", "nationalization", "non-tariff_barriers", "non-tariff_barriers", "onshoring",
  "protection", "protectionism", "protectionist", "protectionist_measures", "quota*", "re-shoring", "self-sufficiency", "strategic_autonomy", 
  "subsidised_exports", "subsidy_policies", "tariff*", "talent_war", "technological_supremacy", "trade_barriers", "trade_dumping",
  "trade-distorting", "unequal_exchange", "unilateral*", "unilateral"
)


neo_geo_dict <- dictionary(list(
  neoliberal = neoliberal_words, 
  geo_economic = geo_economic_words
))


compound_terms <- c(
  "attracting investment",
  "attraction of foreign investments",
  "asymmetry of trade",
  "bretton woods",
  "common market",
  "comparative advantage",
  "cross-border flows",
  "cross-border trade",
  "domestic industry",
  "economic coercion",
  "economic exchange",
  "Economic and Social Council",
  "economic integration",
  "economic nationalism",
  "economic sovereignty",
  "economic warfare",
  "economies of scale",
  "expansions of trade",
  "foreign capital investment(s)",
  "foreign demand",
  "foreign investment",
  "foreign trade",
  "free market",
  "free market competition",
  "free movement of goods",
  "free movement of goods and services",
  "free movement",
  "free-market",
  "free trade agreement",
  "free trade",
  "friend-shoring",
  "General Agreement on Tariffs and Trade",
  "global economy",
  "global markets",
  "global supply chains",
  "import bans",
  "import controls",
  "import quotas",
  "import taxes",
  "import substitution",
  "industrial protection",
  "infant industry",
  "intellectual property theft",
  "international collaboration",
  "international cooperation",
  "international economic co-operation",
  "international economic cooperation",
  "international financial system",
  "job protection",
  "level playing field",
  "market access",
  "market economy",
  "market-friendly",
  "market opening",
  "mutual benefit",
  "mutual economic prosperity",
  "national treatment",
  "neo liberal",
  "neo liberalism",
  "North-South dialogue",
  "opening markets",
  "service-based economy",
  "shared stakes",
  "single market",
  "strategic autonomy",
  "subsidised exports",
  "subsidy policies",
  "supply chain*",
  "talent war",
  "technological supremacy",
  "trade agreement*",
  "trade barriers",
  "trade dumping",
  "trade exchange",
  "trade facilitation",
  "trade flows",
  "trade liberalisation",
  "trade liberalization",
  "trade volume",
  "the United Nations Conference on Trade and Development",
  "unequal exchange",
  "unrestricted transit",
  "World Bank",
  "World Trade Organization",
  "world market",
  "world trade"
)
