install.packages("quanteda")
library(quanteda)

econ_words <- c(
  "$", "€", "euro", "euros",
  "autarky",
  "bank", "banking", "banks", "bilateral trade", "boom", "borrowing", "budget", "budget deficit", "bretton woods", "business", "businesses", "buy domestic", "buy national",
  "capitalism", "capitalist", "common market", "commerce", "commercial", "commercialisation", "commercialization", "comparative advantage", "competition", "competitiveness", "competitiveness policy",
  "content requirements", "consumption", "corporation", "corporations", "corporate sector", "corporate tax", "cost of living", "cost reduction", "credit", "credits", "cross-border trade", "current account", "customs", "customs duties",
  "debt", "deglobalisation", "deglobalization", "deficit", "deflation", "demand", "deregulation", "digital economy", "distribution", "distribution channels", "dollar", "domestic industry protection", "duty-free", "duties",
  "economic", "economic growth", "economic integration", "economic nationalism", "economic policy", "economic stability", "economies of scale", "economist", "economy", "efficiency", "efficiency gains", "embargo", "employer", "employers", "employment", "energy prices", "enterprise", "entrepreneur", "entrepreneurs", "entrepreneurship", "exchange", "exchanges", "export", "export competitiveness", "export markets", "export promotion", "export subsidies", "export-led growth", "exporting", "exports",
  "fiscal", "fiscal discipline", "fiscal policy", "finance", "financial crisis", "financial markets", "financial stability", "firms", "foreign demand", "foreign markets", "foreign trade", "free market", "free trade", "free trade agreement", "FTA", "GDP", "global economy", "global firms", "global markets", "global supply chains", "global trade", "globalisation", "globalization", "goods", "government spending", "growth",
  "high tariffs", "import", "import bans", "import competition", "import controls", "import markets", "import quotas", "import substitution", "import taxes", "importing", "income", "income tax", "incentives", "industrial policy", "industrial protection", "infant industry protection", "inflation", "infrastructure", "innovation", "interest rate", "interest rates", "international trade", "investment",
  "job protection", "jobs", "stability through trade", "stability through trade",  "Cross-border flows", "neo-liberal",
  "labor costs", "labor market", "labor reform", "lending", "living standards", "local content requirements", "lower tariffs",
  "market", "market access", "market opening", "market-driven", "markets", "merchandise", "multilateral trade", "multinational corporations", "multinationals",
  "national debt", "nationalization", "non-tariff barriers", "onshoring", "open markets", "open trade", "outsourcing",
  "payroll tax", "pension reform", "price", "price competition", "price stability", "prices", "private investment", "privatization", "productivity", "production networks", "prosperity", "protection of jobs", "protectionism", "protectionist", "public debt", "public investment", "public spending", "purchasing power",
  "quota", "quotas", "national treatment", "market-led", "private sector-driven", "interdependence", "shared stakes",
  "recession", "redistribution", "regulation", "regulatory reform", "re-shoring", "retirement age", "commercial ties",
  "salaries", "sanctions", "savings", "self-sufficiency", "services", "single market", "specialisation", "specialization", "strategic autonomy", "strategic industries", "subsidised exports", "supply", "supply chain", "supply chain integration", "supply chains",
  "tariff", "tariff barriers", "tariff elimination", "tariff reduction", "tariffs", "tax cuts", "tax reform", "taxation", "technology", "trade", "trade agreement", "trade agreements", "trade balance", "trade barriers", "trade competitiveness", "trade facilitation", "trade flows", "trade integration", "trade liberalisation", "trade liberalization", "trade embargo", "trade policy", "trade protection", "trade restrictions", "trade sanctions", "trade surplus", "trade taxes", "trade volume", "trading", "transactions",
  "unemployment", "mutual benefit", "maximizing output", "arbitration", "adjudication", "level playing field", "fiscal discipline",
  "value chains", "value chains predictability", "multilateralism", "market-friendly", "investor-ready", "reducing barriers",
  "wages", "wealth", "wealth creation", "welfare dependency", "world market", "world trade", "WTO", "World Trade Organization", "asymmetric",
  "exposure", "technological supremacy", "economic coercion", "talent war", "intellectual property theft", "onshoring", "friend-shoring",
  "self-sufficiency", "autarky", "unilateral", "national industry", "economic sovereignty"
)

econ_words2 <- c(
  "$", "€", "euro", "euros",
  "autarky",
  "bank", "banking", "banks", "bilateral_trade", "boom", "borrowing", "budget", "budget_deficit", "bretton_woods", "business", "businesses", "buy_domestic", "buy_national",
  "capitalism", "capitalist", "common_market", "commerce", "commercial", "commercialisation", "commercialization", "comparative_advantage", "competition", "competitiveness", "competitiveness_policy",
  "content_requirements", "consumption", "corporation", "corporations", "corporate_sector", "corporate_tax", "cost_of_living", "cost_reduction", "credit", "credits", "cross-border_trade", "current_account", "customs", "customs_duties",
  "debt", "deglobalisation", "deglobalization", "deficit", "deflation", "demand", "deregulation", "digital_economy", "distribution", "distribution_channels", "dollar", "domestic_industry_protection", "duty-free", "duties",
  "economic", "economic_growth", "economic_integration", "economic_nationalism", "economic_policy", "economic_stability", "economies_of_scale", "economist", "economy", "efficiency", "efficiency_gains", "embargo", "employer", "employers", "employment", "energy_prices", "enterprise", "entrepreneur", "entrepreneurs", "entrepreneurship", "exchange", "exchanges", "export", "export_competitiveness", "export_markets", "export_promotion", "export_subsidies", "export-led_growth", "exporting", "exports",
  "fiscal", "fiscal_discipline", "fiscal_policy", "finance", "financial_crisis", "financial_markets", "financial_stability", "firms", "foreign_demand", "foreign_markets", "foreign_trade", "free_market", "free_trade", "free_trade_agreement", "FTA", "GDP", "global_economy", "global_firms", "global_markets", "global_supply_chains", "global_trade", "globalisation", "globalization", "goods", "government_spending", "growth",
  "high_tariffs", "import", "import_bans", "import_competition", "import_controls", "import_markets", "import_quotas", "import_substitution", "import_taxes", "importing", "income", "income_tax", "incentives", "industrial_policy", "industrial_protection", "infant_industry_protection", "inflation", "infrastructure", "innovation", "interest_rate", "interest_rates", "international_trade", "investment",
  "job_protection", "jobs", "stability_through_trade", "stability_through_trade", "Cross-border_flows", "neo-liberal",
  "labor_costs", "labor_market", "labor_reform", "lending", "living_standards", "local_content_requirements", "lower_tariffs",
  "market", "market_access", "market_opening", "market-driven", "markets", "merchandise", "multilateral_trade", "multinational_corporations", "multinationals",
  "national_debt", "nationalization", "non-tariff_barriers", "onshoring", "open_markets", "open_trade", "outsourcing",
  "payroll_tax", "pension_reform", "price", "price_competition", "price_stability", "prices", "private_investment", "privatization", "productivity", "production_networks", "prosperity", "protection_of_jobs", "protectionism", "protectionist", "public_debt", "public_investment", "public_spending", "purchasing_power",
  "quota", "quotas", "national_treatment", "market-led", "private_sector-driven", "interdependence", "shared_stakes",
  "recession", "redistribution", "regulation", "regulatory_reform", "re-shoring", "retirement_age", "commercial_ties",
  "salaries", "sanctions", "savings", "self-sufficiency", "services", "single_market", "specialisation", "specialization", "strategic_autonomy", "strategic_industries", "subsidised_exports", "supply", "supply_chain", "supply_chain_integration", "supply_chains",
  "tariff", "tariff_barriers", "tariff_elimination", "tariff_reduction", "tariffs", "tax_cuts", "tax_reform", "taxation", "technology", "trade", "trade_agreement", "trade_agreements", "trade_balance", "trade_barriers", "trade_competitiveness", "trade_facilitation", "trade_flows", "trade_integration", "trade_liberalisation", "trade_liberalization", "trade_embargo", "trade_policy", "trade_protection", "trade_restrictions", "trade_sanctions", "trade_surplus", "trade_taxes", "trade_volume", "trading", "transactions",
  "unemployment", "mutual_benefit", "maximizing_output", "arbitration", "adjudication", "level_playing_field", "fiscal_discipline",
  "value_chains", "value_chains_predictability", "multilateralism", "market-friendly", "investor-ready", "reducing_barriers",
  "wages", "wealth", "wealth_creation", "welfare_dependency", "world_market", "world_trade", "WTO", "World_Trade_Organization", "asymmetric",
  "exposure", "technological_supremacy", "economic_coercion", "talent_war", "intellectual_property_theft", "onshoring", "friend-shoring",
  "self-sufficiency", "autarky", "unilateral", "national_industry", "economic_sovereignty"
)

econ_dict <- dictionary(list(
  economic = econ_words2
))

compound_terms <- c(
  "value chains predictability",
  "intellectual property theft",
  "national industry", 
  "economic sovereignty",
  "talent war",
  "economic coercion",
  "technological supremacy",
  "Cross-border flows",
  "stability through trade",
  "shared stakes",
  "national treatment",
  "reducing barriers",
  "fiscal discipline",
  "bilateral trade",
  "level playing field",
  "shared prosperity",
  "mutual benefit",
  "maximizing output",
  "budget deficit",
  "bretton woods",
  "buy domestic",
  "buy national",
  "common market",
  "comparative advantage",
  "competitiveness policy",
  "content requirements",
  "cost of living",
  "cost reduction",
  "cross-border trade",
  "current account",
  "customs duties",
  "deglobalisation",
  "deglobalization",
  "digital economy",
  "distribution channels",
  "domestic industry protection",
  "duty-free",
  "economic growth",
  "economic integration",
  "economic nationalism",
  "economic policy",
  "economic stability",
  "economies of scale",
  "efficiency gains",
  "energy prices",
  "export competitiveness",
  "export markets",
  "export promotion",
  "export subsidies",
  "export-led growth",
  "financial crisis",
  "financial markets",
  "financial stability",
  "foreign demand",
  "foreign markets",
  "foreign trade",
  "free market",
  "free trade",
  "free trade agreement",
  "global economy",
  "global firms",
  "global markets",
  "global supply chains",
  "global trade",
  "government spending",
  "high tariffs",
  "import bans",
  "import competition",
  "import controls",
  "import markets",
  "import quotas",
  "import substitution",
  "import taxes",
  "income tax",
  "industrial policy",
  "industrial protection",
  "infant industry protection",
  "interest rate",
  "interest rates",
  "international trade",
  "job protection",
  "labor costs",
  "labor market",
  "labor reform",
  "living standards",
  "local content requirements",
  "lower tariffs",
  "market access",
  "market opening",
  "market-driven",
  "multilateral trade",
  "multinational corporations",
  "national debt",
  "non-tariff barriers",
  "open markets",
  "open trade",
  "payroll tax",
  "pension reform",
  "price competition",
  "price stability",
  "private investment",
  "production networks",
  "protection of jobs",
  "public debt",
  "public investment",
  "public spending",
  "purchasing power",
  "regulatory reform",
  "retirement age",
  "self-sufficiency",
  "single market",
  "specialisation",
  "strategic autonomy",
  "strategic industries",
  "subsidised exports",
  "supply chain",
  "supply chain integration",
  "supply chains",
  "tariff barriers",
  "tariff elimination",
  "tariff reduction",
  "trade agreement",
  "trade agreements",
  "trade balance",
  "trade barriers",
  "trade competitiveness",
  "trade facilitation",
  "trade flows",
  "trade integration",
  "trade liberalisation",
  "trade liberalization",
  "trade embargo",
  "trade policy",
  "trade protection",
  "trade restrictions",
  "trade sanctions",
  "trade surplus",
  "trade taxes",
  "trade volume",
  "value chains",
  "wealth creation",
  "welfare dependency",
  "world market",
  "world trade",
  "World Trade Organization"
)
